h4 {
  text-transform: uppercase;
}

.card {
  background-color: rgba(255, 255, 255, 0.95);
}

.card img {
  border-radius: .25rem .25rem 0 0;
  max-width: 80%;
  margin: auto;
}

.card .card-body {
  position: relative;
  border-top: 1px solid;
}

@media (max-width: 768px) {
  .about-lg {
    display: none;
  }

  .card-sm {
    border: 0;
    border-radius: .25rem;
    background-color: rgba(255, 255, 255, 0.95);
    margin: 2%;

  }

  .col-5 {
    padding: 0;
    margin: auto;
  }

  h4 {
    font-weight: bolder;
  }

  .col-7 {
    margin: auto;
  }
}

@media (min-width: 768px) {
  .about-sm {
    display: none;
  }
}

@media (min-width: 992px) {
  .col-lg-3 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 23%;
    margin: 1%;
  }
}

@media (max-width: 768px) and (min-width: 992px) {
  .card {
    width: 46%;
    margin: 2%;
  }
}

@media (max-width: 992px) and (min-width: 768px) {
  .card {
    width: 46%;
    margin: 2%;
  }
}

/* md = max width :991px

.col - = xs = <576px
.col-sm = >= 576px
.col-md= >= 768px
.col-lg >= 992px
.col-xl >= 1200px
*/
